DATABASE_URL=postgresql://user:password@host:port/dbname
NODE_ENV=development
NEXT_AUTH_SECRET=your_nextauth_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
salt_value=your_salt_value
RESEND_API_KEY=your_resend_api_key
